{
  "name": "node-async-require-loader",
  "version": "1.1.19",
  "description": "Transparently require() remote contents (node moudles) in webpack !",
  "main": "index.js",
  "scripts": {
    "test": "npm link && npm link node-async-require-loader && mocha test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:jaydenlin/node-async-require-loader.git"
  },
  "keywords": [
    "react-templates",
    "node",
    "aync require",
    "remote node moudle",
    "webpack",
    "webpack loader"
  ],
  "author": "Jayden Lin <jayden.weiyu@gmail.com> (http://www.jdlin.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jaydenlin/node-async-require-loader/issues"
  },
  "homepage": "https://github.com/jaydenlin/node-async-require-loader",
  "dependencies": {
    "eval": "0.1.1",
    "fetch": "0.3.6",
    "loader-utils": "0.2.12",
    "lodash": "3.10.1",
    "mocha": "2.3.4",
    "react-templates": "0.3.2",
    "sync-request": "2.1.0"
  },
  "devDependencies": {
    "react": "0.13.3",
    "shelljs": "0.5.3",
    "webpack": "1.12.9"
  }
}
